#让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.mybatis.demo.Entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lvxin1234

#指定了mybatis基础配置文件和实体类映射文件的地址
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/Mapper/*.xml
